/* ===== Tom Ray Rules! ======================
 * =========================================== */
 
 @import "../less/bootstrap.less";

/* divider image */
.img-circle.next-icon.offset5 {
	margin-top: -100px;
}

.hero-unit {
	background-color: transparent;
	border-bottom: 2px groove white;
	.border-radius(0px);
}